{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Example",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/example.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": false,
            "preLaunchTask": "Build Example Debug",
        },
        {
            "name": "Run Example Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/example.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": false,
            "preLaunchTask": "Build Example Release",
        }
    ]
}